<html>

<!-- 
Course ECI 2015
Author: Alejandro Russo

Description: Sending a postMessage to 
a Bob's iFrame. 

-->

<body>


<!-- Bob's iframe -->
<iframe id="Bob" src="http://bob.com:9090/iframeBob.html" align="right" height="250"></iframe> 

<br> </br> 
<p> This is Alice origin. </p>
<p> Write a message to send to Bob's iframe </p>
<form id="AliceForm" action="/">
	<input type="text" id="AliceMsg" value="Message">
	<!-- This is important, sending data to the iframe! -->
	<input type="submit" value="postMessage">      
</form>

<img src="http://alice.com:8080/alice.gif" width="150">


<script>
window.onload = function () {
    <!-- Fetching the message -->
	var msg = document.getElementById("AliceMsg");
	msg.select();	

    <!-- When submitting the from, i.e., clicking the button -->
    var form = document.getElementById("AliceForm"), 	
		iframeWin = document.getElementById("Bob").contentWindow ;
		
	form.onsubmit = function () {
		iframeWin.postMessage(msg.value, "http://bob.com:9090");
		return false;
	};
};

</script>






</body>

</html>